<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mileage Calculator</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
<header>
    <div class="header">
        <div class="continer">
            <div class="header-wrap d-flex">
                <span class="logo">✨ J$ pяёcтї$ё</span>
            </div>
        </div>
    </div>
</header>

<div class="canvas">
    <div class="continer">
        <div class="canvas-wrap">
            <div class="title">
                <h1>🚗 Mileage Calculator 🚗</h1>
                <p>Using a fuel cost calculator is simple and helps you estimate the total fuel expenses for a trip or regular commute. Here’s how you can use it effectively:</p>
                <div class="cal-details">
                    <h3>Steps to Use a Fuel Cost Calculator:</h3>
                    <ol>
                        <li><strong>Enter the Distance : </strong> Input the total distance of your trip (in miles or kilometers).</li>
                        <li><strong>Enter Fuel Efficiency :</strong>  Provide your vehicle’s fuel consumption rate (e.g., miles per gallon or kilometers per liter).</li>
                        <li><strong>Enter Fuel Price :</strong>  Input the current price of fuel per gallon or liter.</li>
                        <li><strong> Calculate :</strong> Click on the "Calculate" button, and the tool will compute the estimated fuel cost for your trip.</li>
                    </ol>
                    <!-- <h3>Example Calculation:</h3>
                    <ul>
                        <li>Distance: <strong>500 km</strong></li>
                        <li>Fuel Efficiency: <strong>20 km/l</strong></li>
                        <li>Fuel Price:  <strong>₹95 per liter</strong></li>
                        <li><strong>Total Fuel Cost:</strong>(500 ÷ 15) × 95= <strong>₹2375</strong></li>
                    </ul> -->
                    <h3>Benefits of Using a Fuel Cost Calculator:</h3>
                    <ul>
                        <li>✔ Helps in budgeting travel expenses</li>
                        <li>✔ Compares costs for different routes</li>
                        <li>✔ Useful for long road trips and daily commuting</strong></li>
                    </ul>
                </div>
            </div>
            <div class="cal-wrap">
                <form action="">
                    <div class="input-wrap">
                        <label for="distance">Distance Travel in KM</label>
                        <input id="distance" type="number" placeholder="Enter kilometer">
                    </div>
                    <div class="input-wrap">
                        <label for="vhavrerage">Vehicle average</label>
                        <input id="vhavrerage"  type="number" placeholder="Enter average">
                    </div>
                    <div class="input-wrap">
                        <label for="literFuel">Fuel Cost per liter</label>
                        <input id="literFuel" type="number" placeholder="Enter fuel price per liter">
                    </div>
                    <div class="input-wrap">
                        <input class="input-btn" type="submit" value="Click to calculate">
                    </div>
                    <!-- <div id="finalvalue"></div> -->
                </form>
                <div class="data">
                    <div class="data-block">
                        <h5>⛽ Your vehicle fuel cost</h5>
                        <div class="data-wrap">
                            <span class="data-title">Distance Travel in KM</span>
                            <span id="data-title-distance">0</span>
                        </div>
                        <div class="data-wrap">
                            <span class="data-title">Vehicle average</span>
                            <span id="data-title-vhavrerage">0</span>
                        </div>
                        <div class="data-wrap">
                            <span class="data-title">Fuel Cost per liter</span>
                            <span id="data-title-literFuel">0</span>
                        </div>
                        <div class="data-wrap">
                            <span class="data-title">Total Fuel Price</span>
                            <span id="finalvalue">0</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="cal-details"></div> -->
        </div>
    </div>
</div>

<footer>
    <div class="footer">
        <div class="continer">
            <div class="footer-wrap d-flex">
                <p class="copy-text">©️ 2025-26 Hardik  |  All Rights Reserved.</p>
                <ul class="other-links d-flex">
                    <li><a href="">🎨 Dribbble</a></li>
                    <li><a href="">👨🏻‍💻 Github</a></li>
                    <li><a href="">🌎 Website</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="script.js"></script> 
</body>
</html>